.about {
  border: solid 2px red;
  position: relative;
  display: flex;
  padding: 5vh 10%;
  justify-content: center;
}

.aboutText {
  /* border: solid 1px blue; */
  width: 50%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

/* ////////////////////////////////////////////////// */
/* //////// contact button hover animation ////////// */
/* ////////////////////////////////////////////////// */
.contactBtn,
.contactBtn::after {
  font-weight: 200;
  font-family: var(--primary-font);
  width: clamp(15rem, 1.5vw, 20rem);
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;

  content: "EMAIL ME";
  font-weight: 100;
  font-size: clamp(15px, 1.5vw, 35px);
  background: linear-gradient(45deg, transparent 5%, #002357 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  line-height: 88px;
  box-shadow: 6px 0px 0px #ff4c7a;
  outline: transparent;
  position: relative;
}

.contactBtn::after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);

  content: "EMAIL ME";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    transparent 3%,
    #ffffff 3%,
    #ff0000 5%,
    #002358 5%
  );
  text-shadow: -3px -3px 0px #ff0000, 3px 3px 0px #ff0000;
  clip-path: var(--slice-0);
}

.contactBtn:hover::after {
  width: clamp(15rem, 1.5vw, 20rem);
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

.aboutImage {
  display: grid;
}

@media (max-width: 688px) {
  .about {
    background-color: #1b242f;
    width: 100vw;
    padding-left: 4rem;
    display: flex;
    flex-flow: column nowrap;
  }

  .aboutText {
    padding-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .contactBtn {
    margin-bottom: 15rem;
    width: 50%;
  }

  .aboutImage {
    display: none;
    padding-left: 5rem;
    width: 100%;
    height: 20rem;
    grid-template-columns: 50%;
  }
}

@media (min-width: 689px) and (max-width: 992px) {
  .about {
    width: 100vw;
    display: flex;
    flex-flow: column nowrap;
    /* align-items: center; */
  }

  .aboutText {
    border: solid 2px blue;

    padding-top: 2rem;
    padding-right: 5rem;
    align-items: flex-end;
    width: 100%;
  }

  .aboutImage {
    /* padding-left: 1rem; */
    width: 100%;
    height: 50vh;
    grid-template-columns: 50%;
  }
}

@media (min-width: 993px) {
  .aboutImage {
    width: 50%;
    height: 70vh;
  }
}
